
build/kuroBox_bootloader.elf:     file format elf32-littlearm
build/kuroBox_bootloader.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003bf4 memsz 0x00003bf8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003bf8 align 2**15
         filesz 0x00000434 memsz 0x00000434 flags rw-
    LOAD off    0x00010c38 vaddr 0x20000c38 paddr 0x0800402c align 2**15
         filesz 0x00000000 memsz 0x00000770 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003a64  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003bf4  08003bf4  0000bbf4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000434  20000800  08003bf8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000770  20000c38  0800402c  00010c38  2**3
                  ALLOC
  6 .debug_info   00011b82  00000000  00000000  00010c34  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00003b42  00000000  00000000  000227b6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00008f2d  00000000  00000000  000262f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000af8  00000000  00000000  0002f225  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000c68  00000000  00000000  0002fd1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000590c  00000000  00000000  00030985  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002c65  00000000  00000000  00036291  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00038ef6  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00038f66  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001e88  00000000  00000000  00038f9c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08003bf4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c38 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080031b0 l     F .text	00000044 jumpToApp.constprop.0
08003200 l     F .text	00000060 loaderError
20001040 l     O .bss	00000110 irec
20001150 l     O .bss	00000234 SDC_FS
20001384 l     O .bss	00000002 addressOffset
20001388 l     O .bss	00000004 address
2000138c l     O .bss	00000001 ihexError
08003ad0 l     O .text	00000004 sdio_cfg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c38 l     O .bss	0000001c mainthread.4608
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000830 l     F .text	00000036 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d10 l     O .bss	00000004 endmem
20000d14 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d18 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 sdc.c
08003710 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d38 l     O .bss	00000080 dma_isr_redir
20000db8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
08001410 l     F .text	0000003e sdc_lld_collect_errors
08001630 l     F .text	00000098 sdc_lld_wait_transaction_end
080016d0 l     F .text	0000006c sdc_lld_error_cleanup
20000e08 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
08001990 l     F .text	0000001e initgpio
00000000 l    df *ABS*	00000000 spi_lld.c
20001008 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 ihex.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 helper.c
00000000 l    df *ABS*	00000000 ff.c
080020a0 l     F .text	00000012 mem_cpy
080020c0 l     F .text	0000000e mem_set
080020d0 l     F .text	0000002a validate
08002100 l     F .text	0000001c ld_clust.isra.0
08002120 l     F .text	0000004e sync_window
08002170 l     F .text	000000b4 sync_fs
08002230 l     F .text	00000088 check_fs
080022c0 l     F .text	00000314 chk_mounted
080025e0 l     F .text	0000002e move_window
08002700 l     F .text	00000084 dir_sdi
08002890 l     F .text	0000009a create_chain
08002930 l     F .text	000000f0 dir_next
08002a20 l     F .text	000001a4 follow_path
08002bd0 l     F .text	00000026 dir_alloc.part.7.constprop.11
08002c00 l     F .text	00000042 dir_register
08002c50 l     F .text	00000054 remove_chain
20001038 l     O .bss	00000002 Fsid
08003a40 l     O .text	00000080 ExCvt
2000103c l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
080038e0 g     O .text	000000fc pal_default_config
08002000 g     F .text	0000009c flash_write
08000490  w    F .text	00000002 Vector58
08000490  w    F .text	00000002 VectorE8
08000490  w    F .text	00000002 Vector9C
08003060 g     F .text	00000044 f_gets
080005f0 g     F .text	00000044 nvicEnableVector
08001c90 g     F .text	0000001c FLASH_Unlock
08000490  w    F .text	00000002 VectorAC
08000a20 g     F .text	0000000e chThdExit
080006d0 g     F .text	0000003c chSysTimerHandlerI
080008a0 g     F .text	00000040 chSchGoSleepTimeoutS
08002630 g     F .text	000000ca get_fat
08000490  w    F .text	00000002 Vector5C
08000490  w    F .text	00000002 NMIVector
08000490  w    F .text	00000002 Vector11C
08000af0 g     F .text	00000044 mmcsdGetCapacity
080011e0 g     F .text	00000040 dmaInit
08000490  w    F .text	00000002 Vector8C
08001560 g     F .text	00000024 sdc_lld_set_bus_mode
08001780 g     F .text	0000009c sdc_lld_read_aligned
08000490  w    F .text	00000002 VectorDC
08000490  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000520 g     F .text	00000008 _port_lock
08001e80 g     F .text	0000009c FLASH_GetSector
08000870 g     F .text	00000024 chSchGoSleepS
08000490  w    F .text	00000002 Vector110
200013a8 g       *ABS*	00000000 __heap_base__
08000530 g     F .text	00000008 _port_unlock
08001af0 g     F .text	00000034 Checksum_IHexRecord
08003bf8 g       *ABS*	00000000 _etext
08001060 g     F .text	00000028 Vector120
08000980 g     F .text	00000028 chThdCreateI
08000490  w    F .text	00000002 VectorC8
080008e0 g     F .text	00000038 chSchWakeupS
080007e0 g     F .text	00000010 _scheduler_init
080009b0 g     F .text	00000022 chThdCreateStatic
08000490  w    F .text	00000002 Vector94
08000490  w    F .text	00000002 VectorA8
08003280 g     F .text	00000142 memcpy
08001520 g     F .text	0000001c sdc_lld_start_clk
08000490  w    F .text	00000002 VectorB4
080030b0 g     F .text	00000028 disk_initialize
080007f0 g     F .text	00000038 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080004a0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000750 g     F .text	00000018 _vt_init
08000a70 g     F .text	00000028 chCoreAllocI
08000ab0 g     F .text	0000001c _heap_init
08000f40 g     F .text	0000002c Vector74
08000ad0 g     F .text	00000020 halInit
08000490  w    F .text	00000002 Vector160
08000490  w    F .text	00000002 VectorEC
20000c38 g       .bss	00000000 _bss_start
2000138d g     O .bss	00000018 Flash
08000490  w    F .text	00000002 UsageFaultVector
080030e0 g     F .text	00000028 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08001f20 g     F .text	0000009c FLASH_GetSectorNumber
08000490  w    F .text	00000002 DebugMonitorVector
08000490  w    F .text	00000002 Vector40
08000490  w    F .text	00000002 VectorF8
08000490  w    F .text	00000002 Vector108
080003d0 g     F .text	000000c0 ResetHandler
08000490  w    F .text	00000002 VectorBC
08001150 g     F .text	0000002c Vector150
08000e60 g     F .text	00000004 sdcInit
08001090 g     F .text	0000002c Vector124
08003170 g     F .text	00000030 disk_ioctl
080004e0 g     F .text	00000034 _port_init
080012b0 g     F .text	000000ac hal_lld_init
08000e70 g     F .text	00000018 sdcObjectInit
08001a60 g     F .text	0000003c spi_lld_init
08000a00 g     F .text	00000020 chThdExitS
08001fc0 g     F .text	00000034 flash_init
08001b30 g     F .text	00000154 Read_IHexRecord
08000490  w    F .text	00000002 Vector148
08000d70 g     F .text	00000048 sdcRead
08000490  w    F .text	00000002 PendSVVector
08003680 g     F .text	0000001c strtol
08001cb0 g     F .text	00000010 FLASH_Lock
08000490  w    F .text	00000002 Vector118
08000770 g     F .text	00000030 chVTSetI
08000490  w    F .text	00000002 Vector64
200013a8 g       .bss	00000000 _bss_end
08001920 g     F .text	00000054 sdc_lld_write
20000ce8 g     O .bss	00000004 dbg_panic_msg
080003c0  w    F .text	00000002 _default_exit
08000e00 g     F .text	00000054 sdcDisconnect
08000490  w    F .text	00000002 VectorCC
08000a30 g     F .text	00000008 chSemInit
08000490  w    F .text	00000002 Vector54
08000490  w    F .text	00000002 Vector98
08001590 g     F .text	0000001c sdc_lld_send_cmd_none
08001820 g     F .text	000000a0 sdc_lld_write_aligned
080018c0 g     F .text	00000054 sdc_lld_read
20000dbc g     O .bss	0000004c SDCD1
08000490  w    F .text	00000002 VectorD8
08000490  w    F .text	00000002 Vector138
08000490  w    F .text	00000002 Vector24
08000960 g     F .text	00000004 chSchDoReschedule
08000680 g     F .text	0000004c chSysInit
08000490  w    F .text	00000002 Vector178
080009e0 g     F .text	00000014 chThdSleep
080037c0 g     O .text	000000c0 _stm32_dma_streams
08001000 g     F .text	0000002c Vector84
08000d00 g     F .text	0000001a sdcSync
08003270 g     F .text	00000008 assert_param
080005a0 g     F .text	00000016 SysTickVector
08000ed0 g     F .text	00000010 spiObjectInit
2000100c g     O .bss	0000002c SPID1
08001360 g     F .text	000000a8 stm32_clock_init
080019b0 g     F .text	000000a4 _pal_lld_init
08000490  w    F .text	00000002 BusFaultVector
08003050 g     F .text	0000000e f_close
08000490  w    F .text	00000002 VectorD0
08001cf0 g     F .text	00000034 FLASH_GetStatus
08000a40 g     F .text	00000028 _core_init
08001cc0 g     F .text	00000024 FLASH_ClearFlag
08001d30 g     F .text	0000001e FLASH_WaitForLastOperation
08000490  w    F .text	00000002 Vector140
08000490  w    F .text	00000002 VectorE4
08002e30 g     F .text	00000164 f_read
08000490  w    F .text	00000002 VectorC0
08000dc0 g     F .text	0000003c _sdc_wait_for_transfer_state
08001ab0 g     F .text	00000014 sdc_lld_is_card_inserted
080011b0 g     F .text	0000002c Vector158
08001120 g     F .text	00000028 Vector130
080005c0 g     F .text	00000010 _port_switch
08000b40 g     F .text	00000018 sdcGetInfo
0001c000 g       *ABS*	00000000 __ram_size__
08003430 g     F .text	0000010e strncpy
080004c0 g     F .text	00000014 SVCallVector
080003b0  w    F .text	00000002 __late_init
08000710 g     F .text	00000018 chDbgPanic
20000cec g     O .bss	00000010 vtlist
08000490  w    F .text	00000002 HardFaultVector
08000540 g     F .text	00000054 _port_irq_epilogue
08000490  w    F .text	00000002 Vector134
08000aa0 g     F .text	00000010 chCoreAlloc
08000490  w    F .text	00000002 VectorF0
080010f0 g     F .text	0000002c Vector12C
08000490  w    F .text	00000002 Vector13C
08000490  w    F .text	00000002 Vector100
08003bf8 g       *ABS*	00000000 _textdata
08000490  w    F .text	00000002 VectorE0
080031a0 g     F .text	00000006 get_fattime
00000000 g       *ABS*	00000000 _text
08000490  w    F .text	00000002 VectorF4
08000490  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
080015b0 g     F .text	00000034 sdc_lld_send_cmd_short
08000190 g     F .text	0000021c main
08000ee0 g     F .text	00000028 Vector6C
08001dc0 g     F .text	000000b8 FLASH_EraseSector
20000cfc g     O .bss	00000014 rlist
08002fa0 g     F .text	000000ac f_sync
08000490  w    F .text	00000002 VectorA0
08000ec0 g     F .text	00000004 spiInit
08003540 g     F .text	00000134 _strtol_r
08000188 g       startup	00000000 __init_array_end
08000490  w    F .text	00000002 VectorC4
08000fa0 g     F .text	00000028 Vector7C
08002cb0 g     F .text	00000020 f_mount
08000490  w    F .text	00000002 Vector180
08000670 g     F .text	00000002 _idle_thread
08000490  w    F .text	00000002 VectorB0
08000490  w    F .text	00000002 Vector90
08000490  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080005d0 g     F .text	00000012 _port_thread_start
08000490  w    F .text	00000002 Vector164
08000490  w    F .text	00000002 Vector60
08000490  w    F .text	00000002 Vector1C
08002790 g     F .text	000000f6 put_fat
08000920 g     F .text	0000003c chSchDoRescheduleAhead
08000490  w    F .text	00000002 Vector17C
08000e90 g     F .text	00000030 sdcStart
08000490  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000490  w    F .text	00000002 Vector16C
20000c30 g     O .data	00000004 _impure_ptr
08000f10 g     F .text	0000002c Vector70
08000490  w    F .text	00000002 VectorD4
08000640 g     F .text	0000002c nvicSetSystemHandlerPriority
20000c58 g     O .bss	00000090 _idle_thread_wa
20000800 g       .data	00000000 _data
08000730 g     F .text	0000000c fifo_remove
08000b60 g     F .text	000001a0 sdcConnect
08000490  w    F .text	00000002 Vector4C
08000490  w    F .text	00000002 Vector144
08000fd0 g     F .text	0000002c Vector80
080004b0 g     F .text	00000006 _port_switch_from_isr
08000490  w    F .text	00000002 Vector15C
08000490  w    F .text	00000002 Vector68
08002610 g     F .text	00000018 clust2sect
08001d50 g     F .text	00000064 FLASH_ProgramByte
08001980 g     F .text	00000004 sdc_lld_sync
20000400 g       .stacks	00000000 __main_stack_end__
08000f70 g     F .text	0000002c Vector78
08000740 g     F .text	0000000c dequeue
2001c000 g       *ABS*	00000000 __ram_end__
20000c34 g       .data	00000000 _edata
200013a8 g       *ABS*	00000000 _end
08000d20 g     F .text	00000048 sdcWrite
080007a0 g     F .text	00000034 chVTResetI
08000490 g     F .text	00000002 _unhandled_exception
08000490  w    F .text	00000002 Vector170
08000490  w    F .text	00000002 Vector88
08002cd0 g     F .text	00000158 f_open
08003140 g     F .text	00000028 disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001540 g     F .text	00000010 sdc_lld_set_data_clk
08001450 g     F .text	0000002c Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08000490  w    F .text	00000002 Vector184
08000490  w    F .text	00000002 Vector10C
08003ae0 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08001740 g     F .text	00000040 sdc_lld_send_cmd_long_crc
08000490  w    F .text	00000002 Vector14C
08000970 g     F .text	0000000e _thread_init
08000490  w    F .text	00000002 Vector50
08001ad0 g     F .text	00000010 sdc_lld_is_write_protected
080033d0 g     F .text	0000005e strlen
08003110 g     F .text	00000028 disk_read
08001220 g     F .text	0000008c dmaStreamAllocate
08001180 g     F .text	0000002c Vector154
08001550 g     F .text	00000010 sdc_lld_stop_clk
20000000 g       .stacks	00000000 __main_stack_base__
08000490  w    F .text	00000002 Vector44
08000490  w    F .text	00000002 Vector28
08001ae0 g     F .text	00000002 boardInit
08000490  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001030 g     F .text	0000002c VectorFC
08003260 g     F .text	00000006 panic_panic
20000800 g       .stacks	00000000 __process_stack_end__
08000490  w    F .text	00000002 Vector34
08001aa0 g     F .text	00000004 __early_init
080010c0 g     F .text	0000002c Vector128
08000490  w    F .text	00000002 VectorA4
080015f0 g     F .text	00000034 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
080014b0 g     F .text	00000064 sdc_lld_start
08001480 g     F .text	00000024 sdc_lld_init
08000490  w    F .text	00000002 Vector20
08000490  w    F .text	00000002 Vector174


