
build/kuroBox_bootloader_d.elf:     file format elf32-littlearm
build/kuroBox_bootloader_d.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001b1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006de4 memsz 0x00006de8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006de8 align 2**15
         filesz 0x00000434 memsz 0x00000434 flags rw-
    LOAD off    0x00010c38 vaddr 0x20000c38 paddr 0x0800721c align 2**15
         filesz 0x00000000 memsz 0x00000770 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006c54  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006de4  08006de4  0000ede4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000434  20000800  08006de8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000770  20000c38  0800721c  00010c38  2**3
                  ALLOC
  6 .debug_info   0000d6b3  00000000  00000000  00010c34  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002b9a  00000000  00000000  0001e2e7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000b40  00000000  00000000  00020e81  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000978  00000000  00000000  000219c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005b18  00000000  00000000  00022339  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002c48  00000000  00000000  00027e51  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0002aa99  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0002ab09  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00001d60  00000000  00000000  0002ab3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000026af  00000000  00000000  0002c89c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08006de4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c38 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000cc8 l     O .bss	0000001c mainthread.4608
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000950 l     F .text	0000004c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d0c l     O .bss	00000004 nextmem
20000d10 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d18 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmcsd.c
08000dc0 l     F .text	0000009c mmcsd_get_slice
00000000 l    df *ABS*	00000000 sdc.c
08006a60 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d38 l     O .bss	00000004 dma_streams_mask
20000d3c l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001cd0 l     F .text	000000ba hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 sdc_lld.c
20000e08 l     O .bss	00000200 u
08002030 l     F .text	00000088 sdc_lld_prepare_read
080020c0 l     F .text	00000088 sdc_lld_prepare_write
08002150 l     F .text	000000e6 sdc_lld_wait_transaction_end
08002240 l     F .text	0000009a sdc_lld_collect_errors
080022e0 l     F .text	000000b6 sdc_lld_error_cleanup
00000000 l    df *ABS*	00000000 pal_lld.c
08002b90 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 spi_lld.c
20001034 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 ihex.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 helper.c
00000000 l    df *ABS*	00000000 ff.c
20001038 l     O .bss	00000004 FatFs
2000103c l     O .bss	00000002 Fsid
08006c40 l     O .text	00000080 ExCvt
08003990 l     F .text	00000046 mem_cpy
080039e0 l     F .text	0000003a mem_set
08003a20 l     F .text	00000066 mem_cmp
08003a90 l     F .text	0000002e chk_chr
08003ac0 l     F .text	0000009c sync_window
08003b60 l     F .text	00000058 move_window
08003bc0 l     F .text	0000017e sync_fs
080041a0 l     F .text	000000b6 remove_chain
08004260 l     F .text	0000012e create_chain
08004390 l     F .text	0000012c dir_sdi
080044c0 l     F .text	000001e8 dir_next
080046b0 l     F .text	00000096 dir_alloc
08004750 l     F .text	0000005a ld_clust
080047b0 l     F .text	00000052 st_clust
08004810 l     F .text	000000b2 dir_find
080048d0 l     F .text	00000076 dir_register
08004950 l     F .text	000001fa create_name
08004b50 l     F .text	000000f6 follow_path
08004c50 l     F .text	000000e0 check_fs
08004d30 l     F .text	00000626 chk_mounted
08005360 l     F .text	0000005c validate
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 main.c
08006cc0 l     O .text	00000004 sdio_cfg
20001040 l     O .bss	00000234 SDC_FS
2000128c l     O .bss	00000110 irec
2000139c l     O .bss	00000002 addressOffset
200013a0 l     O .bss	00000004 address
200013a4 l     O .bss	00000001 ihexError
080062e0 l     F .text	00000076 jumpToApp
08006360 l     F .text	000000be loaderError
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
08006b40 g     O .text	000000fc pal_default_config
08003880 g     F .text	00000106 flash_write
080002a0  w    F .text	00000002 Vector58
080002a0  w    F .text	00000002 VectorE8
080002a0  w    F .text	00000002 Vector9C
08005bc0 g     F .text	00000084 f_gets
08000440 g     F .text	000000a4 nvicEnableVector
080030d0 g     F .text	00000034 FLASH_Unlock
080002a0  w    F .text	00000002 VectorAC
08000c10 g     F .text	00000014 chThdExit
080005e0 g     F .text	0000009a chSysTimerHandlerI
080009a0 g     F .text	00000066 chSchGoSleepTimeoutS
08003d80 g     F .text	0000019e get_fat
080002a0  w    F .text	00000002 Vector5C
080002a0  w    F .text	00000002 NMIVector
080002a0  w    F .text	00000002 Vector11C
08000e60 g     F .text	0000008c mmcsdGetCapacity
08001af0 g     F .text	00000094 dmaInit
080002a0  w    F .text	00000002 Vector8C
080025b0 g     F .text	00000060 sdc_lld_set_bus_mode
08002850 g     F .text	000000f0 sdc_lld_read_aligned
080002a0  w    F .text	00000002 VectorDC
080002a0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000350 g     F .text	0000000a _port_lock
080034e0 g     F .text	000001a0 FLASH_GetSector
080008f0 g     F .text	0000005c chSchGoSleepS
080002a0  w    F .text	00000002 Vector110
200013a8 g       *ABS*	00000000 __heap_base__
08000360 g     F .text	0000000a _port_unlock
08003040 g     F .text	0000008a Checksum_IHexRecord
08006de8 g       *ABS*	00000000 _etext
080017f0 g     F .text	00000052 Vector120
08000b40 g     F .text	00000062 chThdCreateI
080002a0  w    F .text	00000002 VectorC8
08000a10 g     F .text	0000005c chSchWakeupS
08000840 g     F .text	00000036 _scheduler_init
08000bb0 g     F .text	00000038 chThdCreateStatic
080002a0  w    F .text	00000002 Vector94
080002a0  w    F .text	00000002 VectorA8
08006450 g     F .text	00000142 memcpy
08002510 g     F .text	00000046 sdc_lld_start_clk
080002a0  w    F .text	00000002 VectorB4
08005c50 g     F .text	00000062 disk_initialize
08000880 g     F .text	0000006c chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080002b0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006f0 g     F .text	00000044 _vt_init
08000cf0 g     F .text	00000062 chCoreAllocI
08000d60 g     F .text	00000040 _heap_init
080015b0 g     F .text	00000056 Vector74
08000da0 g     F .text	00000020 halInit
080002a0  w    F .text	00000002 Vector160
080002a0  w    F .text	00000002 VectorEC
20000c38 g       .bss	00000000 _bss_start
20001274 g     O .bss	00000018 Flash
080002a0  w    F .text	00000002 UsageFaultVector
08005cc0 g     F .text	00000062 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08003680 g     F .text	000001a0 FLASH_GetSectorNumber
080002a0  w    F .text	00000002 DebugMonitorVector
080002a0  w    F .text	00000002 Vector40
080002a0  w    F .text	00000002 VectorF8
080002a0  w    F .text	00000002 Vector108
080001b0 g     F .text	000000f0 ResetHandler
080002a0  w    F .text	00000002 VectorBC
080019d0 g     F .text	00000056 Vector150
08000f60 g     F .text	00000008 sdcInit
08001850 g     F .text	00000056 Vector124
08005df0 g     F .text	0000007e disk_ioctl
08000300 g     F .text	00000048 _port_init
08001d90 g     F .text	0000011a hal_lld_init
08000f70 g     F .text	00000034 sdcObjectInit
08002ce0 g     F .text	00000074 spi_lld_init
08000c30 g     F .text	00000030 chThdExitS
08003820 g     F .text	00000060 flash_init
08002de0 g     F .text	00000252 Read_IHexRecord
080002a0  w    F .text	00000002 Vector148
08001320 g     F .text	00000080 sdcRead
080002a0  w    F .text	00000002 PendSVVector
08006850 g     F .text	0000001c strtol
08003110 g     F .text	0000001a FLASH_Lock
080002a0  w    F .text	00000002 Vector118
08000740 g     F .text	00000092 chVTSetI
080002a0  w    F .text	00000002 Vector64
200013a8 g       .bss	00000000 _bss_end
08002ae0 g     F .text	00000092 sdc_lld_write
20000ce4 g     O .bss	00000004 dbg_panic_msg
080001a0  w    F .text	00000002 _default_exit
080012a0 g     F .text	0000007c sdcDisconnect
080002a0  w    F .text	00000002 VectorCC
08000c60 g     F .text	00000028 chSemInit
080002a0  w    F .text	00000002 Vector54
080002a0  w    F .text	00000002 Vector98
08002610 g     F .text	00000050 sdc_lld_send_cmd_none
08002940 g     F .text	000000f4 sdc_lld_write_aligned
08002a40 g     F .text	00000094 sdc_lld_read
20000dbc g     O .bss	0000004c SDCD1
080002a0  w    F .text	00000002 VectorD8
080002a0  w    F .text	00000002 Vector138
080002a0  w    F .text	00000002 Vector24
08000b00 g     F .text	00000008 chSchDoReschedule
08000560 g     F .text	00000074 chSysInit
080002a0  w    F .text	00000002 Vector178
08000bf0 g     F .text	0000001c chThdSleep
08006a80 g     O .text	000000c0 _stm32_dma_streams
08001730 g     F .text	00000056 Vector84
08001420 g     F .text	0000003a sdcSync
08006430 g     F .text	00000014 assert_param
080002c0 g     F .text	00000014 SysTickVector
080014b0 g     F .text	00000032 spiObjectInit
20001008 g     O .bss	0000002c SPID1
08001eb0 g     F .text	0000017c stm32_clock_init
08002be0 g     F .text	000000f2 _pal_lld_init
080002a0  w    F .text	00000002 BusFaultVector
08005b90 g     F .text	0000002c f_close
080002a0  w    F .text	00000002 VectorD0
08003410 g     F .text	0000008c FLASH_GetStatus
08000c90 g     F .text	00000036 _core_init
080033d0 g     F .text	00000036 FLASH_ClearFlag
080034a0 g     F .text	00000038 FLASH_WaitForLastOperation
080002a0  w    F .text	00000002 Vector140
080002a0  w    F .text	00000002 VectorE4
08005710 g     F .text	000002f0 f_read
080002a0  w    F .text	00000002 VectorC0
08000ef0 g     F .text	00000064 _sdc_wait_for_transfer_state
08002d70 g     F .text	00000026 sdc_lld_is_card_inserted
08001a90 g     F .text	00000056 Vector158
08001970 g     F .text	00000052 Vector130
08000400 g     F .text	00000014 _port_switch
08001460 g     F .text	00000038 sdcGetInfo
0001c000 g       *ABS*	00000000 __ram_size__
08006600 g     F .text	0000010e strncpy
080002e0 g     F .text	00000020 SVCallVector
08000190  w    F .text	00000002 __late_init
08000680 g     F .text	0000001e chDbgPanic
20000ce8 g     O .bss	00000010 vtlist
080002a0  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000076 _port_irq_epilogue
080002a0  w    F .text	00000002 Vector134
08000cd0 g     F .text	0000001e chCoreAlloc
080002a0  w    F .text	00000002 VectorF0
08001910 g     F .text	00000056 Vector12C
080002a0  w    F .text	00000002 Vector13C
080002a0  w    F .text	00000002 Vector100
08006de8 g       *ABS*	00000000 _textdata
080002a0  w    F .text	00000002 VectorE0
08005e70 g     F .text	00000008 get_fattime
00000000 g       *ABS*	00000000 _text
080002a0  w    F .text	00000002 VectorF4
080002a0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08002660 g     F .text	00000088 sdc_lld_send_cmd_short
08005e80 g     F .text	00000454 main
080014f0 g     F .text	00000052 Vector6C
08003130 g     F .text	000001aa FLASH_EraseSector
20000cf8 g     O .bss	00000014 rlist
08005a00 g     F .text	0000018c f_sync
080002a0  w    F .text	00000002 VectorA0
080014a0 g     F .text	00000008 spiInit
08006710 g     F .text	00000134 _strtol_r
08000188 g       startup	00000000 __init_array_end
080002a0  w    F .text	00000002 VectorC4
08001670 g     F .text	00000052 Vector7C
080053c0 g     F .text	00000062 f_mount
080002a0  w    F .text	00000002 Vector180
08000550 g     F .text	00000006 _idle_thread
080002a0  w    F .text	00000002 VectorB0
080002a0  w    F .text	00000002 Vector90
080002a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000420 g     F .text	00000012 _port_thread_start
080002a0  w    F .text	00000002 Vector164
080002a0  w    F .text	00000002 Vector60
080002a0  w    F .text	00000002 Vector1C
08003f20 g     F .text	00000276 put_fat
08000a70 g     F .text	00000090 chSchDoRescheduleAhead
080002a0  w    F .text	00000002 Vector17C
08000fb0 g     F .text	00000044 sdcStart
080002a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080002a0  w    F .text	00000002 Vector16C
20000c30 g     O .data	00000004 _impure_ptr
08001550 g     F .text	00000056 Vector70
080002a0  w    F .text	00000002 VectorD4
080004f0 g     F .text	00000060 nvicSetSystemHandlerPriority
20000c38 g     O .bss	00000090 _idle_thread_wa
20000800 g       .data	00000000 _data
080006a0 g     F .text	00000022 fifo_remove
08001000 g     F .text	0000029c sdcConnect
080002a0  w    F .text	00000002 Vector4C
080002a0  w    F .text	00000002 Vector144
080016d0 g     F .text	00000056 Vector80
080003f0 g     F .text	00000006 _port_switch_from_isr
080002a0  w    F .text	00000002 Vector15C
080002a0  w    F .text	00000002 Vector68
08003d40 g     F .text	00000038 clust2sect
080032e0 g     F .text	000000e2 FLASH_ProgramByte
08002b80 g     F .text	0000000e sdc_lld_sync
20000400 g       .stacks	00000000 __main_stack_end__
08001610 g     F .text	00000056 Vector78
080006d0 g     F .text	00000020 dequeue
2001c000 g       *ABS*	00000000 __ram_end__
20000c34 g       .data	00000000 _edata
200013a8 g       *ABS*	00000000 _end
080013a0 g     F .text	00000080 sdcWrite
080007e0 g     F .text	0000005c chVTResetI
080002a0 g     F .text	00000002 _unhandled_exception
080002a0  w    F .text	00000002 Vector170
080002a0  w    F .text	00000002 Vector88
08005430 g     F .text	000002dc f_open
08005d90 g     F .text	0000005e disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002560 g     F .text	00000020 sdc_lld_set_data_clk
080023a0 g     F .text	0000004a Vector104
20000800 g     O .data	00000004 __ctype_ptr__
080002a0  w    F .text	00000002 Vector184
080002a0  w    F .text	00000002 Vector10C
08006cd0 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08002780 g     F .text	000000ca sdc_lld_send_cmd_long_crc
080002a0  w    F .text	00000002 Vector14C
08000b10 g     F .text	0000002c _thread_init
080002a0  w    F .text	00000002 Vector50
08002da0 g     F .text	00000026 sdc_lld_is_write_protected
080065a0 g     F .text	0000005e strlen
08005d30 g     F .text	0000005e disk_read
08001b90 g     F .text	00000138 dmaStreamAllocate
08001a30 g     F .text	00000056 Vector154
08002580 g     F .text	00000024 sdc_lld_stop_clk
20000000 g       .stacks	00000000 __main_stack_base__
080002a0  w    F .text	00000002 Vector44
080002a0  w    F .text	00000002 Vector28
08002dd0 g     F .text	00000002 boardInit
080002a0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001790 g     F .text	00000056 VectorFC
08006420 g     F .text	0000000c panic_panic
20000800 g       .stacks	00000000 __process_stack_end__
080002a0  w    F .text	00000002 Vector34
08002d60 g     F .text	00000008 __early_init
080018b0 g     F .text	00000056 Vector128
080002a0  w    F .text	00000002 VectorA4
080026f0 g     F .text	00000088 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08002430 g     F .text	000000d6 sdc_lld_start
080023f0 g     F .text	00000040 sdc_lld_init
080002a0  w    F .text	00000002 Vector20
080002a0  w    F .text	00000002 Vector174


